global.intro = Super Value Deals - Save more with coupons

#navbar
global.nav_item1 = Home
global.nav_item2 = Products
global.nav_item3 = About Us
global.nav_item4 = Contact Us
global.search = Search


#slider
global.slide1.discount = Open Sale Discount 50%
global.slide1.title = Supermarket For Fresh Grocery
global.slide1.des = Introduce a new model for online grocery shopping and convenient global delivery
global.slide1.btn = Shop now

global.slide2.discount = Open Sale Discount 50%
global.slide2.title = Supermarket For Fresh Grocery
global.slide2.des = Introduce a new model for online grocery shopping and convenient global delivery
global.slide2.btn = Shop now


#category
global.category = Featured Category

#banner
global.banner1.title = Fruits & Vegetables
global.banner1.des = Get Upto 30% Off
global.banner1.btn = Shop Now

global.banner2.title = Freshly Baked Buns
global.banner2.des = Get Upto 25% Off
global.banner2.btn = Shop Now


#popular product
global.best_sale = Flash Sale

#best seller
global.best_seller = Daily Best Seller

global.new_products = New Products

#why choose us
global.choose1.title = 10 minute grocery now
global.choose1.des = Get your order delivered to your doorstep at the earliest from FreshCart pickup stores near you
global.choose2.title = Best Prices & Offers
global.choose2.des = Cheaper prices than your local supermarket, great cashback offers to top it off. Get best pricess & offers.
global.choose3.title = Wide Assortment
global.choose3.des = Choose from 5000+ products across food, personal care, household, bakery, veg and non-veg & other categories.
global.choose4.title = Easy Returns
global.choose4.des = Not satisfied with a product? Return it at the doorstep & get a refund within hours. No questions asked policy.

#footer
global.col1.title = Category
global.col2.title = For Consumer
global.col3.title = Product
global.col4.title = Contact us
global.col5.title = Copyright ©2023 All rights reserved by 